<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>毕业季 | 汪洋的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个6月注定是伤感的，待了7年的地大，终于也要离开它了，人生最美好的时光在地大度过，心里满满的都是回忆。">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业季">
<meta property="og:url" content="http://cugwang.github.com/2016/05/16/graduate/index.html">
<meta property="og:site_name" content="汪洋的博客">
<meta property="og:description" content="这个6月注定是伤感的，待了7年的地大，终于也要离开它了，人生最美好的时光在地大度过，心里满满的都是回忆。">
<meta property="og:updated_time" content="2016-05-21T05:02:04.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业季">
<meta name="twitter:description" content="这个6月注定是伤感的，待了7年的地大，终于也要离开它了，人生最美好的时光在地大度过，心里满满的都是回忆。">
  
    <link rel="alternative" href="/atom.xml" title="汪洋的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">cugwangyang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">爱运动、爱旅行</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">cugwangyang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="null" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">cugwangyang</h1>
			</hgroup>
			
			<p class="header-subtitle">爱运动、爱旅行</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-graduate" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/16/graduate/" class="article-date">
  	<time datetime="2016-05-16T05:29:49.000Z" itemprop="datePublished">2016-05-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      毕业季
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br>这个6月注定是伤感的，待了7年的地大，终于也要离开它了，人生最美好的时光在地大度过，心里满满的都是回忆。<br><br><a id="more"></a></p>
<h1 id="毕业答辩感悟"><a href="#毕业答辩感悟" class="headerlink" title="毕业答辩感悟"></a>毕业答辩感悟</h1><p><br>    2016年5月14号，我通过了毕业答辩。虽然在准备答辩的前两个星期里，异常艰辛，但是也终于换来了答辩会场的顺顺利利，也得到了老师们的认可，可谓是苦尽甘来！感谢导师陈小岛老师的不辞辛劳，督促教育；感谢高性能计算实验室的各位老师指导；感谢实验室的各位学弟学妹，给我提供帮助！<br></p>
<h2 id="PowerPoint之美"><a href="#PowerPoint之美" class="headerlink" title="PowerPoint之美"></a>PowerPoint之美</h2><p><br>    经历过此次答辩PPT的艰辛制作过程后，我对Office软件尤其是PowerPoint有了更进一步地认识，对严谨认真的治学态度有了更深地体会。<br><br><br>    在做PPT的时候，首要考虑的是针对的目标人群是什么人？如果是要针对上级，老板，老师等，则要注意逻辑线清晰，环环相扣，结构清晰，让人一目了然，页面美观等等；如果要针对一般大众，可以考虑酷炫的PPT主题，牢牢吸引台下人的注意力等等。其次，动手开始做的时候，挑选一个合适的模板是最重要的，当然一时半会很难找到一个好的模板时，用白板模板先把基本架构贴出来，再加合适的模板美化也是可以的。最后，做PPT就剩下一些细节美化的过程了，这个过程是最重要的也是最磨人的，把每处细节做到极致也是需要大量的时间和毅力去反复修改的，同时也需要自己对自己高标准和严要求（或者老师高强度的PUSH）。<br><br><br>    我的毕业论文题目是“云计算中虚拟机放置的能耗优化问题研究”，这个题目是一个理论性比较强的题目，在给评委老师介绍我的论文时，需要把本论文的背景和Motivation即目的与意义讲清楚，同时把自己的问题建模和解决算法用流程图一步一步地介绍明白。经过实验室的各个老师的指正，将PPT的主要逻辑线梳理了出来，分别是：<br></p>
<ul>
<li>1 研究背景<ul>
<li>1.1 云计算高耗能问题</li>
<li>1.2 研究现状</li>
</ul>
</li>
<li>2 研究目的与意义</li>
<li>3 研究内容<ul>
<li>3.1 虚拟机放置的能耗优化问题建模</li>
<li>3.2 串行算法</li>
<li>3.3 并行算法</li>
</ul>
</li>
<li>4 实验<ul>
<li>4.1 实验目的</li>
<li>4.2 实验设置</li>
<li>4.3 实验一</li>
<li>4.4 实验二</li>
</ul>
</li>
<li>5 总结与展望<ul>
<li>5.1 总结</li>
<li>5.2 展望</li>
</ul>
</li>
</ul>
<hr>
<p><br>    在第1部分和第2部分中，通过数据中心高能耗问题引出云计算高耗能问题，进而通过云计算的虚拟化技术引出虚拟机放置的能耗优化问题的研究现状，针对该问题，一些学者提出了一些不确定方法如蚁群算法，遗传算法，而这些方法具有一些不足，分别是具有不确定性和效率不高。而本文的研究的目的与意义正是去解决这些不足，使得解的质量更高，算法效率更高。这样前两个部分之间的衔接就非常紧密了。<br><br><br>    在第3部分中即研究内容部分，通过对虚拟机放置的能耗优化问题建模，得出问题的表达式，进而用本文提出的串行算法去求解该问题，而随着云计算的发展，虚拟机放置问题的规模扩大，串行算法去解这问题时效率很低，本文提出了并行算法去求解该问题。该部分是全文的核心部分，同时也是最抽象的部分，需要配合形象的动画去描述整个问题和算法。这也是在制作答辩PPT过程中耗时最多的部分（也是幸亏有师弟们的帮助，才能勉强完成）。<br><br><br>    在接下来最后两部分中，主要注意的是排版和格式了。<br></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/27/pptPhoto/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ppt蜕变之路
        
      </div>
    </a>
  
  
    <a href="/2016/03/30/works-Application/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">works Application 面试</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="graduate" data-title="毕业季" data-url="http://cugwang.github.com/2016/05/16/graduate/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 cugwangyang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>